<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/Editlastname"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/btninsert"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="412dp"
        android:inputType="text"
        android:layout_toEndOf="@+id/btninsert"
        android:hint="Enter last name"
        app:layout_constraintStart_toEndOf="@+id/btninsert"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btninsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="340dp"
        android:text="Chosse file"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditFristname"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/btninsert"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="332dp"
        android:layout_toEndOf="@+id/btninsert"
        android:hint="Enter frist name"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/btninsert"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="267dp"
        android:layout_height="221dp"
        android:contentDescription="Enter How Much Cookies You Want"
        app:layout_constraintBottom_toTopOf="@+id/EditFristname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>


</androidx.constraintlayout.widget.ConstraintLayout>